<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/03/05/01/22/barley-2117454_1280.jpg');
            font-family: Verdana;
        }
        h1 {
            color: darkblue;
            font-size: 20pt;
            font-weight: bold;
        }
        .textbox {
            background-color: rgba(255, 255, 255, 0.7);
            border: 0.5px solid black;
            padding: 15px;
            margin: 10px;
        }
        ul li {
            color: black;
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <h1>Steps to Setup a Community Seed Bank</h1>
    <div class="textbox">
        <ul>
            <li>Community Engagement</li>
            <li>Selecting a Suitable Location</li>
            <li>Seed Collection</li>
            <li>Seed Storage</li>
            <li>Record Keeping</li>
            <li>Community Education and Outreach</li>
        </ul>
    </div>
</body>
</html>
